{
  "name": "book-tracker",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dominikadomka.github.io/book-tracker",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "core-js": "^3.38.0",
    "react": "^17.0.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.3.10",
    "web-vitals": "^4.2.3",
    "workbox-google-analytics": "^7.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "requireConfigFile": false,
      "babelOptions": {
        "presets": [
          "@babel/preset-react"
        ]
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gh-pages": "^4.0.0"
  }
}